{
    "root": {
        "data": {
            "id": "buox2majl6g0",
            "created": 1560054236308,
            "text": "技术总览"
        },
        "children": [
            {
                "data": {
                    "id": "buoxc9oc9pc0",
                    "created": 1560054992486,
                    "text": "language"
                },
                "children": [
                    {
                        "data": {
                            "id": "buoxc9odgwo0",
                            "created": 1560054992488,
                            "text": "C/C++"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "buoxc9odbfk0",
                            "created": 1560054992488,
                            "text": "VB.net"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "buoxc9odkbk0",
                            "created": 1560054992488,
                            "text": "C#"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "buoxc9oe7hs0",
                            "created": 1560054992489,
                            "text": "Go"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "buoxc9oe4c00",
                            "created": 1560054992489,
                            "text": "java"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "buoxc9odu5c0",
                            "created": 1560054992489,
                            "text": "Python"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "buoxc9oeiy80",
                            "created": 1560054992490,
                            "text": "JavaScript"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "buoxc9oeacg0",
                            "created": 1560054992490,
                            "text": "Ruby"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "buoxc9oecdk0",
                            "created": 1560054992490,
                            "text": "PHP"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "buoxc9oeuog0",
                            "created": 1560054992490,
                            "text": "PowerShell"
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "buoxc9oeubc0",
                    "created": 1560054992490,
                    "text": "web"
                },
                "children": [
                    {
                        "data": {
                            "id": "buoxc9oew680",
                            "created": 1560054992491,
                            "text": "css"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "buoxc9ofcwo0",
                            "created": 1560054992491,
                            "text": "  less"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "buoxc9ofzy80",
                            "created": 1560054992492,
                            "text": "  sass"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "buoxc9og0ns0",
                            "created": 1560054992492,
                            "text": "html"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "buoxc9ofols0",
                            "created": 1560054992492,
                            "text": "javascript"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "buoxc9ofs0w0",
                                    "created": 1560054992492,
                                    "text": "typescript"
                                },
                                "children": []
                            }
                        ]
                    }
                ]
            },
            {
                "data": {
                    "id": "buoxc9oftyo0",
                    "created": 1560054992492,
                    "text": "framework"
                },
                "children": [
                    {
                        "data": {
                            "id": "buoxc9ofm2o0",
                            "created": 1560054992492,
                            "text": "front-end"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "buoxc9og19k0",
                            "created": 1560054992492,
                            "text": "  angular"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "buoxc9ogk2g0",
                            "created": 1560054992493,
                            "text": "  react"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "buoxc9og4bk0",
                            "created": 1560054992493,
                            "text": "  vue"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "buoxc9ogcjk0",
                            "created": 1560054992493,
                            "text": "back-end"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "buoxc9og6ow0",
                            "created": 1560054992493,
                            "text": "  asp.net mvc"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "buoxc9og4n40",
                            "created": 1560054992493,
                            "text": "  EntityFrameWork"
                        },
                        "children": []
                    }
                ]
            }
        ]
    },
    "template": "default",
    "theme": "fresh-blue",
    "version": "1.4.43"
}